<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@android:drawable/ic_menu_search"
                    android:hint="@string/search_artist_hint"
                    android:imeOptions="actionSearch"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
                    tools:ignore="Autofill" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabl_main"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:visibility="visible"
                    app:tabIndicatorColor="@color/colorSeparatorGrey">


                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tbMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/top10_tab" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tbArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Acerca de" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tbRecommended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artistas similares" />

                </com.google.android.material.tabs.TabLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/toolbar_dropshadow" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.viewpager.widget.ViewPager>

        <ProgressBar
            android:id="@+id/progressBar_cyclic"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/youtube_player_view"
            app:layout_constraintEnd_toEndOf="@+id/vp_main"
            app:layout_constraintStart_toStartOf="@+id/vp_main"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="@android:dimen/thumbnail_height"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:autoPlay="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.939"
            app:showFullScreenButton="true"
            app:videoId="" />


    </LinearLayout>

    <br.com.mauker.materialsearchview.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9" />
</RelativeLayout>
